# Nome da aplicação
spring.application.name=demo

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuração do Swagger
springdoc.swagger-ui.path=/api/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração AWS
cloud.aws.region.static=region
cloud.aws.credentials.access-key=access-key
cloud.aws.credentials.secret-key=secret-key
cloud.aws.stack.auto=false

# Configuração SQS
cloud.aws.sqs.queue-name=queue-name
cloud.aws.sqs.queue-url=queue-url

# Configuração Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/your-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/realms/your-realm/protocol/openid-connect/certs
keycloak.client-secret=your-client-secret
keycloak.client-id=your-client-id
keycloak.realm=your-realm