# Configuração dos cabeçalhos HTTP
server.max-http-request-header-size=10MB

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# AWS Configuration
cloud.aws.region.static=${CLOUD_AWS_REGION_STATIC}
cloud.aws.credentials.access-key=${CLOUD_AWS_CREDENTIALS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${CLOUD_AWS_CREDENTIALS_SECRET_KEY}
cloud.aws.stack.auto=false

# SQS Configuration
cloud.aws.sqs.queue-name=${CLOUD_AWS_SQS_QUEUE_NAME}
cloud.aws.sqs.queue-url=${CLOUD_AWS_SQS_QUEUE_URL}
cloud.aws.sqs.queue-status-name=${CLOUD_AWS_SQS_QUEUE_STATUS_NAME}
cloud.aws.sqs.queue-status-url=${CLOUD_AWS_SQS_QUEUE_STATUS_URL}
cloud.aws.sqs.queue-progress-message-name=${CLOUD_AWS_SQS_QUEUE_PROGRESS_MESSAGE_NAME}
cloud.aws.sqs.queue-progress-message-url=${CLOUD_AWS_SQS_QUEUE_PROGRESS_MESSAGE_URL}

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.realm=${KEYCLOAK_REALM}

# Configuração do Swagger
springdoc.swagger-ui.path=/api/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração bot whatsapp
bot.whatsapp.url=${BOT_WHATSAPP_URL}
bot.whatsapp.token=${BOT_WHATSAPP_TOKEN}
